<component name="libraryTable">
  <library name="Maven: org.jetbrains.teamcity:configs-dsl-kotlin-docker-support:1.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/teamcity/configs-dsl-kotlin-docker-support/1.0-SNAPSHOT/configs-dsl-kotlin-docker-support-1.0-20191115.210204-1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/teamcity/configs-dsl-kotlin-docker-support/1.0-SNAPSHOT/configs-dsl-kotlin-docker-support-1.0-20191115.210204-1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/teamcity/configs-dsl-kotlin-docker-support/1.0-SNAPSHOT/configs-dsl-kotlin-docker-support-1.0-20191115.210204-1-sources.jar!/" />
    </SOURCES>
  </library>
</component>